<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://cdn-icons.flaticon.com/png/512/1718/premium/1718473.png?token=exp=1643094811~hmac=749c1146e682948cc7bb58e43099bab1" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>ToDo-Application</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* #bgImg{
            width: 100%;
        } */
        body{
            background-image: url(https://images.unsplash.com/photo-1444080748397-f442aa95c3e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            width: 100%;
            height: auto;
            background : black;
            border: 2px solid blueviolet;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li{
            display: inline-block;
            padding: 20px;
        }
        main{
            /* background-color: red; */
            display: flex;
            justify-content: center;
        }
        .container{
            /* background-color: aqua; */
            /* width: 800px; */
            width: 70vw;
            height: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #head{
            border: 2px solid black;
            background-color: white;
            /* font-size: 1em; */
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            display: inline-block;
        }
        #input{
            /* background-color: white; */
            /* border: 2px solid   black; */
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 15px;
            width: auto;
        }
        input{
            border-radius: 10px;
            padding: 4px;
        }
        #result{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            height: auto;
            margin-bottom: 10px;
            max-height: 52vh;
            overflow-x: hidden;
            overflow-y: auto;
        }
        #elem{
            display: flex; 
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 91%;
            height: auto; 
            border: 2px solid white; 
            margin-bottom: 10px;
        }
        .store{
            width: 63%;
            height: 32px;
            background-color: white;
            text-align: center;
            font-size: 20px;
        }
        .col{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 2px;
        }
        #btn{
            margin-top: 2px;
        }
        .larger{
            height: 20px;
            width: 20px;
        }
        .white{
            color: white;
        }
        h4{
            background-color: orangered;
            padding: 2px;
        }
        @media screen and (max-width : 600px){
            #result{
                width: 92vw;
            }
        }
    </style>










<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">How to use?</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            
            <!-- <div id="head">
                <h1>To-Do Application</h1>
            </div>    -->
            
            <div id="input">
                <input type="text" id="text" placeholder="Add your task.."  >
                <button id="btn" class="btn btn-primary"><i class="fas fa-plus-circle"> Add</i></button>
            </div>
            
            <div><hr>
            <h1 class="white">Your Tasks</h1>
            <hr></div>
            
            <div id="result">
            
            </div> 
        </div>      
    </main>

    <!-- <img src="https://images.unsplash.com/photo-1444080748397-f442aa95c3e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80" alt="Nature's img" id="bgImg"> -->
    </body>











<script>
    let text = document.getElementById("text"); 
    let btn = document.getElementById("btn");
    let result = document.getElementById("result");
    let cont = document.querySelector('.container');
    let array = [];
    let markArray = [];

    if(array.length == 0){
        result.innerHTML = `<h4 class="white">Nothing to show! You can add your task.</h4>`;
    }


    showElement();



    btn.addEventListener('click',()=>{
        
        if(text.value.trim() === ""){
            alert("Please enter something:)");
        }
        else{
            
            let tasks = localStorage.getItem("tasks");
            if(tasks == null){
                array = [];
            }
            else{
                array = JSON.parse(tasks);
            }

            array.push(text.value);
            localStorage.setItem("tasks",JSON.stringify(array));


                        // localStorage for checkbox
            let checks = localStorage.getItem("checks");
            if(checks == null){
                markArray = [];
            }
            else{
                markArray = JSON.parse(checks);
            }
            markArray.push('none');
            localStorage.setItem("checks",JSON.stringify(markArray));


            text.value = "";    
            showElement();

                // for(let i=0 ; i<markArray.length; i++){
                //         let checkboxVar = document.getElementById(`cb${i}`);
                //         if(markArray[i] === 'line-through'){
                //             markTask(i); 
                //             checkboxVar.checked = true;
                //         }
                // }

            }
    });



    text.addEventListener('keyup',(event)=>{
        if(event.keyCode === 13){
            event.preventDefault();
            btn.click();
        }
    });



    function showElement(){

        let tasks = localStorage.getItem("tasks");

            if(tasks == null){
                array = [];
            }
            else{
                array = JSON.parse(tasks);
            }


        let html = "";
        array.forEach((element,index)=>{
            html +=`
                <div id="elem" class="elem" >

                    <div class="col">
                    <input type="checkbox" onclick="markTask(${index})" name="checkbox" id="cb${index}" class="larger">
                    </div>

                    <div id="${index}" class="col store" style="text-decoration:none">
                    ${element}
                    </div>

                    <div class="col" >
                        <button id="btn2" onclick="editDiv(${index})" class="btn btn2 btn-info"><i class="fa fa-pencil"> Edit</i></button>
                    </div>

                    <div class="col" >
                        <button id="btn4" onclick="doneDiv(${index})" class="btn ${index} btn4 btn-info"><i class="fas fa-check-circle"> Done</i></button>
                    </div>

                    <div class="col">
                    <button id="btn3" onclick="deleteTask(${index})" class="btn btn3 btn-danger"><i class="fas fa-trash"> Delete</i></button>
                    </div>

                </div><h2 class="white">${index+1}</h2> `; 

                
                // console.log(html);
        });


        let checks = localStorage.getItem("checks");
            if(checks == null){
                markArray = [];
            }
            else{
                markArray = JSON.parse(checks);
            }

            for(let i=0;i<array.length;i++){
                markArray.push('none');
            }
            localStorage.setItem("checks",JSON.stringify(markArray));
            // console.log(markArray);


            if(array.length != 0){
                result.innerHTML = html;
            }
            else{
                result.innerHTML = `<h4 class="white">Nothing to show! You can add your task.</h4>`;
            }

            for(let i=0 ; i<markArray.length; i++){
                    let checkboxVar = document.getElementById(`cb${i}`);
                    if(markArray[i] === 'line-through'){
                        markTask(i); 
                        checkboxVar.checked = true;
                    }
                    
            }
    };



                    // delete your element

        function deleteTask(index){
            if(confirm("You want to delete your task?")){

                let tasks = localStorage.getItem("tasks");

                if(tasks == null){
                    array = [];
                }
                else{
                    array = JSON.parse(tasks);
                }

                // console.log("Deleting index",index);
                array.splice(index,1);
                localStorage.setItem("tasks",JSON.stringify(array));

                let checks = localStorage.getItem("checks");
                    if(checks == null){
                        markArray = [];
                    }
                    else{
                        markArray = JSON.parse(checks);
                    }
                markArray.splice(index,1);
                localStorage.setItem("checks",JSON.stringify(markArray));

                
                showElement();
                
                // console.log(checkboxVar.checked); 
                
                // for(let i=0 ; i<markArray.length; i++){
                //     let checkboxVar = document.getElementById(`cb${i}`);
                //     if(markArray[i] === 'line-through'){
                //         markTask(i); 
                //         checkboxVar.checked = true;
                //     }
                    
                // }
            }
        }   


        
    
                        // mark the text when it is finished

        function markTask(index){

            let store = document.getElementById(`${index}`);
            // console.log(store.innerHTML);
            
            if(store.style.textDecoration === "none"){
                store.style.textDecoration = "line-through";

                let checks = localStorage.getItem("checks");
                    if(checks == null){
                        markArray = [];
                    }
                    else{
                        markArray = JSON.parse(checks);
                    }

                markArray.splice(index,1,store.style.textDecoration);
                localStorage.setItem("checks",JSON.stringify(markArray));
                // console.log(markArray);

            }
            else{
                store.style.textDecoration="none";

                let checks = localStorage.getItem("checks");
                    if(checks == null){
                        markArray = [];
                    }
                    else{
                        markArray = JSON.parse(checks);
                    }
                markArray.splice(index,1,store.style.textDecoration);
                localStorage.setItem("checks",JSON.stringify(markArray));
                // console.log(markArray);
            }

        }


                    // edit the div

        function editDiv(index){
                let noOfTextArea = document.getElementsByClassName("textarea").length;     
                let store = document.getElementById(`${index}`); 
                

                if(noOfTextArea === 0){
                    let html = store.innerHTML;
                    store.innerHTML = `<textarea class="textarea form-control" id="textarea" rows="1">${html}</textarea>`;
                }
                
                let textarea = document.querySelector(".textarea");

                textarea.addEventListener('blur',() => {

                    if(textarea.value.trim() === ""){
                        alert("Please enter something:)");
                    }
                    else{
                        store.innerHTML = textarea.value;

                        let tasks = localStorage.getItem("tasks");

                        if(tasks == null){
                            array = [];
                        }
                        else{
                            array = JSON.parse(tasks);
                        }

                        //changing array when deleting some task
                        array.splice(index,1,textarea.value);
                        localStorage.setItem("tasks",JSON.stringify(array));

                    }
                });                
        }


                    // done button after edit
        function doneDiv(index){
            let store = document.getElementById(`${index}`);

            if(textarea.value.trim() === ""){
                alert("Please enter something:)");
            }
            else{
                // store.innerHTML = textarea.value;
            }
        }

</script>
</html>
